#BlueJ package file
dependency1.from=DennisDiner
dependency1.to=LoginPanel
dependency1.type=UsesDependency
dependency2.from=DennisDiner
dependency2.to=PicturePanel1
dependency2.type=UsesDependency
dependency3.from=DennisDiner
dependency3.to=ButtonPanels
dependency3.type=UsesDependency
dependency4.from=LoginPanel
dependency4.to=PicturePanel1
dependency4.type=UsesDependency
dependency5.from=LoginPanel
dependency5.to=ButtonPanels
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=PicturePanel1
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=ButtonPanels
dependency7.type=UsesDependency
dependency8.from=PicturePanel1
dependency8.to=ButtonPanels
dependency8.type=UsesDependency
editor.fx.0.height=542
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=151
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6623931623931624
package.editor.height=303
package.editor.width=674
package.editor.x=607
package.editor.y=222
package.frame.height=526
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoginPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=230
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=110
target3.height=50
target3.name=DennisDiner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=0
target4.height=50
target4.name=Bill
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=190
target5.height=50
target5.name=ButtonPanels
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=50
target6.height=50
target6.name=PicturePanel1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=180
target7.height=50
target7.name=PicturePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=20
